// problem solution 01

// leaf Year

// function isLeapYear(year){ 
//     if((year % 400 === 0)  || ((year % 4 === 0) && (year % 100 !== 0))){
// console.log(`${year} is leap year!`);
//     }
//     else {console.log (`${year} is not a leap year!`);
//         }
// }

// isLeapYear(2020);

// problem solution 02

// vowel hunting


// const vowels = ["a", "e","i","o", "u", "A", "E", "I", "O", "U"]

// function countVowels(sentence){
//     let count = 0;
//     const letters = Array.from(sentence);
//     letters.forEach(function(value, index, array){
//         if(vowels.includes(value)){
//             count++;
//         }
//     });
//     return count;
// }

// console.log(countVowels("I love Bangladesh and we are going to Cox's Bazar."))

// problem solution 03

// unique hunting

// const numbers = [1, 6, 8, 7, 9, 12, 12, 11, 8, 1, 7, 9, 6, 7];

// const duplicates = numbers.filter(function(value, index, array){
//     return array.indexOf(value) === index
// });


// console.log(duplicates);

// problem solution 04

// converting...

function inchToFeet(inch){
    const feet = inch / 12;
    const feetNo = parseInt(feet);
    const inchRemaining = inch % 12;
    return result = feetNo+' ft '+inchRemaining+' inch';
}
const shuvoHeight = inchToFeet(55);
console.log(shuvoHeight);

//  problem solution 05

// console.log(Math.round(2.85));

